\select@language {english}
\contentsline {part}{Preface}{5}{section*.1}
\contentsline {part}{Introduction: Explanation \& Prediction}{6}{section*.2}
\contentsline {section}{Some Terminology}{7}{section*.3}
\contentsline {part}{Tools You Already Have}{7}{section*.4}
\contentsline {section}{The Standard Linear Model}{7}{section*.5}
\contentsline {section}{Logistic Regression}{8}{section*.6}
\contentsline {section}{Expansions of Those Tools}{9}{section*.7}
\contentsline {subsection}{Generalized Linear Models}{9}{subsection*.8}
\contentsline {subsection}{Generalized Additive Models}{9}{subsection*.9}
\contentsline {part}{The Loss Function}{10}{section*.10}
\contentsline {section}{Continuous Outcomes}{10}{section*.11}
\contentsline {subsection}{Squared Error}{10}{subsection*.12}
\contentsline {subsection}{Absolute Error}{10}{subsection*.13}
\contentsline {subsection}{Negative Log-likelihood}{10}{subsection*.14}
\contentsline {subsection}{R Example}{11}{subsection*.15}
\contentsline {section}{Categorical Outcomes}{11}{section*.16}
\contentsline {subsection}{Misclassification}{11}{subsection*.17}
\contentsline {subsection}{Binomial log-likelihood}{11}{subsection*.18}
\contentsline {subsection}{Exponential}{12}{subsection*.19}
\contentsline {subsection}{Hinge Loss}{12}{subsection*.20}
\contentsline {part}{Regularization}{12}{section*.21}
\contentsline {section}{R Example}{13}{section*.22}
\contentsline {part}{Bias-Variance Tradeoff}{14}{section*.23}
\contentsline {section}{Bias \& Variance}{14}{section*.24}
\contentsline {section}{The Tradeoff}{15}{section*.25}
\contentsline {section}{Diagnosing Bias-Variance Issues \& Possible Solutions}{16}{section*.26}
\contentsline {subsection}{Worst Case Scenario}{16}{subsection*.27}
\contentsline {subsection}{High Variance}{16}{subsection*.28}
\contentsline {subsection}{High Bias}{16}{subsection*.29}
\contentsline {part}{Cross-Validation}{16}{section*.30}
\contentsline {section}{Adding Another Validation Set}{17}{section*.31}
\contentsline {section}{K-fold Cross-Validation}{17}{section*.32}
\contentsline {subsection}{Leave-one-out Cross-Validation}{17}{subsection*.33}
\contentsline {section}{Bootstrap}{18}{section*.34}
\contentsline {section}{Other Stuff}{18}{section*.35}
\contentsline {part}{Model Assessment \& Selection}{18}{section*.36}
\contentsline {subsection}{Beyond Classification Accuracy: Other Measures of Performance}{18}{subsection*.37}
\contentsline {part}{Process Overview}{20}{section*.38}
\contentsline {section}{Data Preparation}{20}{section*.39}
\contentsline {subsection}{Define Data and Data Partitions}{20}{subsection*.40}
\contentsline {subsection}{Feature Scaling}{21}{subsection*.41}
\contentsline {subsection}{Feature Engineering}{21}{subsection*.42}
\contentsline {subsection}{Discretization}{21}{subsection*.43}
\contentsline {section}{Model Selection}{22}{section*.44}
\contentsline {section}{Model Assessment}{22}{section*.45}
\contentsline {part}{Opening the Black Box}{22}{section*.46}
\contentsline {section}{The Dataset}{23}{section*.47}
\contentsline {section}{R Implementation}{24}{section*.48}
\contentsline {section}{Feature Selection \& The Data Partition}{24}{section*.49}
\contentsline {section}{$k$-nearest Neighbors}{25}{section*.50}
\contentsline {subsection}{Strengths \& Weaknesses}{27}{subsection*.51}
\contentsline {section}{Neural Nets}{28}{section*.52}
\contentsline {subsection}{Strengths \& Weaknesses}{30}{subsection*.53}
\contentsline {section}{Trees \& Forests}{30}{section*.54}
\contentsline {subsection}{Strengths \& Weaknesses}{33}{subsection*.55}
\contentsline {section}{Support Vector Machines}{33}{section*.56}
\contentsline {subsection}{Strengths \& Weaknesses}{34}{subsection*.57}
\contentsline {part}{Other}{35}{section*.58}
\contentsline {section}{Unsupervised Learning}{35}{section*.59}
\contentsline {subsection}{Clustering}{35}{subsection*.60}
\contentsline {subsection}{Latent Variable Models}{35}{subsection*.61}
\contentsline {subsection}{Graphical Structure}{36}{subsection*.62}
\contentsline {subsection}{Imputation}{36}{subsection*.63}
\contentsline {section}{Ensembles}{36}{section*.64}
\contentsline {subsection}{Bagging}{36}{subsection*.65}
\contentsline {subsection}{Boosting}{37}{subsection*.66}
\contentsline {subsection}{Stacking}{37}{subsection*.67}
\contentsline {section}{Feature Selection \& Importance}{38}{section*.68}
\contentsline {section}{Textual Analysis}{39}{section*.69}
\contentsline {section}{Bayesian Approaches}{39}{section*.70}
\contentsline {section}{More Stuff}{39}{section*.71}
\contentsline {part}{Summary}{39}{section*.72}
\contentsline {section}{Cautionary Notes}{40}{section*.73}
\contentsline {section}{Some Guidelines}{40}{section*.74}
\contentsline {section}{Conclusion}{40}{section*.75}
\contentsline {part}{Brief Glossary of Common Terms}{41}{section*.76}
\contentsfinish 
