% !Rnw root = mlcrash.Rnw

<<glossary, cache=FALSE, include=FALSE>>=
  opts_knit$set(self.contained=FALSE)
@

\part{Brief Glossary of Common Terms}
\begin{description}
  \item[bias] could mean the intercept (e.g. in neural nets), typically refers to the bias in bias-variance decomposition
  \item[regularization, penalization, shrinkage] The process of adding a penalty to the size of coefficients, thus shrinking them towards zero but resulting in less overfitting (at an increase to bias)
  \item[classifier] specific model or technique (i.e. function) that maps observations to classes
  \item[confusion matrix] a table of predicted class membership vs. true class membership
  \item[hypothesis] a specific model $h(x)$ of all possible in the hypothesis space $\mathcal{H}$
  \item[input, feature, attribute] independent variable, predictor variable, column
  \item[instance, example] observation, row
  \item[learning] model fitting
  \item[machine learning] a form of statistics utilizing various algorithms with a goal to generalize to new data situations
  \item[supervised] has a dependent variable
  \item[target, label] dependent variable, response, the outcome of interest
  \item[unsupervised] no dependent variable; think clustering, PCA etc.
  \item[weights]  coefficients, parameters
\end{description}


